<templateSet group="Dart">
  <template name="funion" value="@freezed&#10;abstract class $Union$ with _$$$Union$ {&#10;    const factory $Union$.() = ;&#10;}" description="create a freezed union" toReformat="false" toShortenFQNames="true">
    <variable name="Union" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART_TOPLEVEL" value="true" />
    </context>
  </template>
  <template name="fdataclass" value="@freezed&#10;abstract class $Union$ with _$$$Union$ {&#10;    const factory $Union$() = _$Union$;&#10;}" description="create a freezed data class" toReformat="false" toShortenFQNames="true">
    <variable name="Union" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART_TOPLEVEL" value="true" />
    </context>
  </template>
  <template name="ptf" value="part '$Name$.freezed.dart';" description="freezed part statement" toReformat="false" toShortenFQNames="true">
    <variable name="Name" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="DART_TOPLEVEL" value="true" />
    </context>
  </template>
  <template name="vobj" value="class $Name$ extends ValueObject&lt;$Type$&gt; {&#10;    @override&#10;    final Either&lt;ValueFailure&lt;$Type$&gt;, $Type$&gt; value;&#10;    &#10;    factory $Name$($Type$ input) {&#10;    return $Name$._(&#10;            $END$// insert validation&#10;            &#10;        );&#10;    }&#10;    &#10;    const $Name$._(this.value);&#10;}" description="Value object" toReformat="true" toShortenFQNames="true">
    <variable name="Name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="Type" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART_TOPLEVEL" value="true" />
    </context>
  </template>
</templateSet>